<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    div,p,body{
    	padding: 0;
    	margin: 0;
    }
    .HolyGrail {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }
    
    header,
    footer {
        height: 50px;
        background-color: #eee;
    }
    
    .HolyGrail-body {
        display: flex;
        flex: 1;
        background-color: red;
    }
    
    .HolyGrail-content {
        flex: 1;
    }
    
    .HolyGrail-nav,
    .HolyGrail-ads {
        /* 两个边栏的宽度设为12em */
        flex: 0 0 12em;
        background-color: green;
    }
    
    .HolyGrail-nav {
        /* 导航放到最左边 */
        order: -1;
    }
    </style>
</head>

<body class="HolyGrail">
    <header>header</header>
    <div class="HolyGrail-body">
        <main class="HolyGrail-content">
       <p>词穷都符合双方可是个</p>
       <p>词穷都符合双方可是个</p>
      >
       <p>词穷都符合双方可是个</p>
       <p>词穷都符合双方可是个</p>
       <p>词穷都符合双方可是个</p>
        </main>
        <nav class="HolyGrail-nav">
        left
        </nav>
        <aside class="HolyGrail-ads">right</aside>
    </div>
    <footer>footer</footer>
</body>

</html>
